﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Discord.Net" version="0.9.0-rc3-3" targetFramework="net452" />
  <package id="Discord.Net.Audio" version="0.9.0-rc3" targetFramework="net452" />
  <package id="Discord.Net.Commands" version="0.9.0-rc3-1" targetFramework="net452" />
  <package id="NAudio" version="1.7.3" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="8.0.2" targetFramework="net452" />
  <package id="Nito.AsyncEx" version="3.0.1" targetFramework="net452" />
  <package id="RestSharp" version="105.2.3" targetFramework="net452" />
  <package id="WebSocket4Net" version="0.14.1" targetFramework="net452" />
  <package id="WebSocketSharp" version="1.0.3-rc9" targetFramework="net452" />
</packages>